@media (max-width: 1200px) {
  .about_section .detail-box{
    margin-top: 90px;
  }
  .about_section .img-box {
   padding-top: 80px;
  }
}
@media (max-width: 1300px){

  .about_section .img-box::before {
    width: calc(100% - 75px);
    height: calc(100% - 150px);
}

}
@media (max-width: 1120px) {
 
  .about_section .img-box {
    margin-bottom: 45px;
    padding: 25px;
  }

.services .services_box h3 {
    font-size: 16px;
}
.about_section .detail-box{
  margin-top: 90px;

}

.about_section .img-box::before {
  width: calc(100% - 45px);
  height: calc(100% - 80px);
}

}

@media (max-width: 992px) {
  .hero_area {
    min-height: auto;
  }

  .custom_nav-container .navbar-nav {
    padding-top: 15px;
    align-items: center;
  }


  .custom_nav-container .navbar-nav .nav-item .nav-link {
    padding: 5px 25px;
    margin: 5px 0;
  }

  .slider_section {
    padding: 75px 0;
  }
  .about_section .detail-box
{
  padding-top: 70px;

}

  .about_section .img-box::before {
    width: calc(100% - 45px);
    height: calc(100% - 100px);
  }
  .services .services_box h3 {
    font-size: 17px;
}
.contact_section .form_container {
  padding-left: 30;
  /* padding-right: 100 auto; */
}
.contact_section .form_container .contact_box {
  /* padding-left: 30; */
  margin-right:0;
}
}



@media (max-width: 768px) {
  .slider_main .carousel-item .text-center h3 ,.slider_main .carousel-caption h3{
    font-size: 4vw;
  }
  .slider_main .carousel-caption p{
    font-size: 3vw;
  }

  .about_section .img-box {
    margin-bottom: 20px;
    padding: 30px 25px 25px 0;
  }

  .about_section .detail-box{
    padding-top: 20px;

  }

  .contact_section {
    padding-bottom: 0;
  }

  .contact_section .heading_container {
    padding-left: 15px;
  }

  .contact_section .map_container {
    margin-top: 45px;
  }

  .contact_section .form_container {
    padding-left: 30;
    margin: 0;
  }

  #carouselExampleIndicators .carousel-control-prev,
  #carouselExampleIndicators .carousel-control-next {
    font-size: 16px; /* Adjust the font size for smaller screens */
    width: 40px;
    margin:100px;
    height: 40px;
    border-radius: 50px;
  }
}





@media (max-width: 576px) {
  
  .slider_main .carousel-item .text-center h3 ,.slider_main .carousel-caption h3{
    font-size: 4vw;
    padding:0px;
  }
  .slider_main .carousel-caption p{
    font-size: 3vw;
  }
  

  .header_section .header_top .contact_nav a span {
    display: none;
  }

  .client_section .box {
    flex-direction: column;
    align-items: flex-start;
  }

  .client_section .box .client_id {
    margin-right: 0;
    margin-bottom: 15px;
    flex-direction: row;
  }

  .client_section .box .client_id h5 {
    margin-top: 0;
    margin-left: 10px;
  }
  /*products*/
  .services .services_box h3 {
    font-size: 16px;
  }
 
}



@media (max-width: 480px) {

    .slider_main .carousel-item .text-center h3 ,.slider_main .carousel-caption h3{
    font-size: 4vw;
    padding: 0px;
  }
  .slider_main .carousel-caption p{
    font-size: 2.5vw;
  }

  .slider_main .carousel-caption .text-center{
  padding:0 auto;
}

}



@media (max-width: 420px) {
  .slider_main .carousel-item .text-center h3 ,.slider_main .carousel-caption h3{
    font-size: 4vw;
    margin: 0px;
    padding: 0px;
  }
  .slider_main .carousel-caption p{
    font-size: 2.5vw;
  }
}

@media (max-width: 376px) {
}


@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }

  
  .about_section .img-box::before {
    width: calc(100% - 45px);
    height: calc(100% - 160px);
}
}